PORT=5007
MONGODB_URI=mongodb+srv://jaloliddinzokirovdev:Shamalakent1908@v-comp.gz0dy.mongodb.net/?retryWrites=true&w=majority&appName=v-comp
JWT_SECRET=jI#93!kfnaL@3fG9kl*
JWT_REFRESH_SECRET=refreshjI#93!kfnaL@3fG9kl*secret123
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jaloliddinzokirov.dev@gmail.com
EMAIL_PASS='qkwz qdam wxbs gbwl'
CLIENT_URL=http://localhost:5173